artifact_path: file:///C:/dev/Universityfile/26_1st/ML/ML_FinalTerm/cardiocare-ml/mlruns/1/models/m-5a0a5051e3a749aca9a4de48c797c529/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5a0a5051e3a749aca9a4de48c797c529
model_size_bytes: 1480098
model_uuid: m-5a0a5051e3a749aca9a4de48c797c529
prompts: null
run_id: 7830f7fad6aa43c09dd7f8a52f5ed4d4
utc_time_created: '2026-06-21 09:41:28.999091'
