artifact_path: file:///C:/dev/Universityfile/26_1st/ML/ML_FinalTerm/cardiocare-ml/mlruns/1/models/m-0ca54754105741e8a2a2adbff1328f74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0ca54754105741e8a2a2adbff1328f74
model_size_bytes: 1480098
model_uuid: m-0ca54754105741e8a2a2adbff1328f74
prompts: null
run_id: e457fe782aab4786a660dd88ff5c5653
utc_time_created: '2026-06-21 09:41:06.248810'
