artifact_path: file:///C:/dev/Universityfile/26_1st/ML/ML_FinalTerm/cardiocare-ml/mlruns/1/models/m-98789eef965c4ad580e3a2255c4fc2ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-98789eef965c4ad580e3a2255c4fc2ed
model_size_bytes: 3722216
model_uuid: m-98789eef965c4ad580e3a2255c4fc2ed
prompts: null
run_id: 32285b6a8620478aa87a307ed411be5d
utc_time_created: '2026-06-21 09:41:18.752620'
