artifact_path: file:///C:/dev/Universityfile/26_1st/ML/ML_FinalTerm/cardiocare-ml/mlruns/1/models/m-e2143abad4724aeea3b57ff2b8e9f573/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e2143abad4724aeea3b57ff2b8e9f573
model_size_bytes: 1491949
model_uuid: m-e2143abad4724aeea3b57ff2b8e9f573
prompts: null
run_id: a3da7a83afa846cdaebcec1f59262141
utc_time_created: '2026-06-21 09:41:14.518852'
